<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag_datePicker"
            android:layout_marginTop="15dp"/>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:id="@+id/frag_timePicker"
            android:layout_marginTop="15dp"/>

        <TextView
            android:text="@string/frag_description"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag_Description"
            android:layout_marginTop="15dp"/>

        <TextView
            android:text="@string/frag_place"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frag_Place"
            android:layout_marginTop="15dp"/>

        <Button
            android:text="@string/frag_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frag_map"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center_vertical"
            android:id="@+id/frag_RatingBar"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</ScrollView>